protocol/base.proto

syntax = "proto3";

message cmd {
   int32 c = 1;
}

message client_gobang_position{
    int32 cmd = 1;
    int32 x = 2;
    int32 y = 3;
}

message server_gobang_position{
    int32 cmd = 1;
    int32 x = 2;
    int32 y = 3;
}

message client_login{
    int32 cmd = 1;
    string username = 2;
    string passwd = 3;
}

message server_login{
    int32 cmd = 1;
    int32 isSuccess = 2;
    string message = 3;
}

message client_register{
    int32 cmd = 1;
    string username = 2;
    string passwd = 3;
}

message server_register{
    int32 cmd = 1;
    int32 isSuccess = 2;
    string message = 3;
}

message client_create_game{
    int32 cmd = 1;
    string withUsername = 2;
}

message server_online_infor{
    int32 cmd = 1;
    repeated string people = 2;
}

message server_game_invite{
    int32 cmd = 1;
    string people = 2;
}

message client_game_invite{
    int32 cmd = 1;
    int32 code = 2;
}

message server_game_isInvite{
    int32 cmd = 1;
    int32 code = 2;
}

message test{
    int32 cmd = 1;
    string inform = 2;
}

message chatMessage{
    int32 cmd = 1;
    string data = 2;
    string time = 3;
    int32 type = 4;
}

message server_user_infor{
    int32 cmd = 1;
    string name = 2;
    int32 integral = 3;
    int32 level = 4;
    int32 numsGame = 5;
    int32 win = 6;
    int32 lose = 7;
    int32 draw = 8;
    int32 gameCurrency = 9;
    bytes avatar = 10;
}